[
  {
    "datetime": "2019-08-05T08:30:01.652Z",
    "client-ip": "192.168.0.55",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:01.652Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "481887",
    "message-id": "<481887.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Diana.Knight@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.55",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-05T08:30:15.265Z",
    "client-ip": "192.168.0.25",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:15.265Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "888561",
    "message-id": "<888561.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Camille.Wayne@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.25",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-05T08:30:16.199Z",
    "client-ip": "192.168.0.64",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:16.199Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "859845",
    "message-id": "<859845.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Emma.Hunt@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.64",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-05T08:30:17.187Z",
    "client-ip": "192.168.0.70",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:17.187Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "773991",
    "message-id": "<773991.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Ethan.Clark@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.70",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-05T08:30:21.852Z",
    "client-ip": "192.168.0.85",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:21.852Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "794791",
    "message-id": "<794791.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Flash.Gordon@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.85",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-05T08:30:25.161Z",
    "client-ip": "192.168.0.30",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:25.161Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "802278",
    "message-id": "<802278.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Clark.Gordon@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.30",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-05T08:30:31.208Z",
    "client-ip": "192.168.0.41",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:31.208Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "209865",
    "message-id": "<209865.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Daniel.Gordon@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.41",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-05T08:30:35.996Z",
    "client-ip": "192.168.0.103",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:35.996Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "486271",
    "message-id": "<486271.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Madison.Clark@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.103",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-05T08:30:42.732Z",
    "client-ip": "192.168.0.5",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:42.732Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "460941",
    "message-id": "<460941.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Bruce.Cook@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.5",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-05T08:30:43.830Z",
    "client-ip": "192.168.0.19",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-05T08:30:43.830Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "953163",
    "message-id": "<953163.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Camille.Gordon@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.19",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:04.348Z",
    "client-ip": "192.168.0.70",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:04.348Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "273029",
    "message-id": "<273029.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Ethan.Clark@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.70",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:06.757Z",
    "client-ip": "192.168.0.5",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:06.757Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "417203",
    "message-id": "<417203.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Bruce.Cook@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.5",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:07.859Z",
    "client-ip": "192.168.0.55",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:07.859Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "784043",
    "message-id": "<784043.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Diana.Knight@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.55",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:09.608Z",
    "client-ip": "192.168.0.64",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:09.608Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "868985",
    "message-id": "<868985.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Emma.Hunt@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.64",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:17.995Z",
    "client-ip": "192.168.0.85",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:17.995Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "734097",
    "message-id": "<734097.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Flash.Gordon@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.85",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:22.912Z",
    "client-ip": "192.168.0.41",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:22.912Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "298711",
    "message-id": "<298711.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Daniel.Gordon@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.41",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:36.689Z",
    "client-ip": "192.168.0.30",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:36.689Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "715511",
    "message-id": "<715511.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Clark.Gordon@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.30",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:47.515Z",
    "client-ip": "192.168.0.103",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:47.515Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "877482",
    "message-id": "<877482.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Madison.Clark@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.103",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:48.673Z",
    "client-ip": "192.168.0.25",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:48.673Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "264638",
    "message-id": "<264638.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Camille.Wayne@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.25",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  },
  {
    "datetime": "2019-08-06T08:30:53.688Z",
    "client-ip": "192.168.0.19",
    "client-hostname": "mail.ess.barracuda.com",
    "server-ip": "192.168.110.220",
    "server-hostname": "SSDLWPEXC01",
    "source-context": "08D6C7D37A401048;2019-08-06T08:30:53.688Z;0",
    "connector-id": "SSDLWPEXC01\\Barracuda ESS 25",
    "source": "SMTP",
    "event-id": "RECEIVE",
    "internal-message-id": "481586",
    "message-id": "<481586.13239208.1560416628000.460119.1560416640313@ACME.COM>",
    "recipient-address": "Camille.Gordon@acme.com",
    "recipient-status": "",
    "total-bytes": "4076",
    "recipient-count": "1",
    "related-recipient-address": "",
    "reference": "",
    "message-subject": "Limited Time Offer",
    "sender-address": "news@baidu1.com",
    "return-path": "news@baidu1.com",
    "message-info": "00A: NTS: ",
    "directionality": "Incoming",
    "tenant-id": "",
    "original-client-ip": "192.168.0.19",
    "original-server-ip": "192.168.110.220",
    "custom-data": "S:FirstForestHop=SSDLWPEXC01.acme.internal"
  }
]