[
  {
    "EventTime": "2019-08-05 09:45:44",
    "Hostname": "ACMECL-2",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812484,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Bruce.Cook\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 09:45:44",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Bruce.Cook\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-05 10:15:45",
    "Hostname": "ACMECL-16",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812485,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Flash.Gordon\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 10:15:45",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Flash.Gordon\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-05 10:25:15",
    "Hostname": "ACMECL-17",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812486,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Madison.Clark\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 10:25:15",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Madison.Clark\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-05 10:38:46",
    "Hostname": "ACMECL-20",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812487,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Clark.Gordon\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 10:38:46",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Clark.Gordon\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-05 11:04:08",
    "Hostname": "ACMECL-15",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812488,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Ethan.Clark\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 11:04:08",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Ethan.Clark\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-05 11:14:17",
    "Hostname": "ACMECL-21",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812489,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Daniel.Gordon\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 11:14:17",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Daniel.Gordon\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-05 12:19:01",
    "Hostname": "ACMECL-18",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812490,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Camille.Gordon\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 12:19:01",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Camille.Gordon\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-05 13:19:03",
    "Hostname": "ACMECL-19",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812491,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Camille.Wayne\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 13:19:03",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Camille.Wayne\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-05 14:04:54",
    "Hostname": "ACMECL-22",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812492,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Diana.Knight\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 14:04:54",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Diana.Knight\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-05 15:05:05",
    "Hostname": "ACMECL-23",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812493,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Emma.Hunt\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-05 15:05:05",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Emma.Hunt\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 09:45:59",
    "Hostname": "ACMECL-2",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812494,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Bruce.Cook\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 09:45:59",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Bruce.Cook\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 10:15:09",
    "Hostname": "ACMECL-16",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812495,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Flash.Gordon\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 10:15:09",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Flash.Gordon\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 10:25:14",
    "Hostname": "ACMECL-17",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812496,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Madison.Clark\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 10:25:14",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Madison.Clark\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 10:38:02",
    "Hostname": "ACMECL-20",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812497,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Clark.Gordon\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 10:38:02",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Clark.Gordon\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 11:04:40",
    "Hostname": "ACMECL-15",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812498,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Ethan.Clark\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 11:04:40",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Ethan.Clark\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 11:14:49",
    "Hostname": "ACMECL-21",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812499,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Daniel.Gordon\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 11:14:49",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Daniel.Gordon\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 12:19:30",
    "Hostname": "ACMECL-18",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812500,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Camille.Gordon\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 12:19:30",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Camille.Gordon\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 13:19:17",
    "Hostname": "ACMECL-19",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812501,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Camille.Wayne\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 13:19:17",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Camille.Wayne\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 14:04:50",
    "Hostname": "ACMECL-22",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812502,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Diana.Knight\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 14:04:50",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Diana.Knight\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  },
  {
    "EventTime": "2019-08-06 15:05:14",
    "Hostname": "ACMECL-23",
    "Keywords": 36028797018963968,
    "EventType": "ERROR",
    "SeverityValue": 4,
    "Severity": "ERROR",
    "EventID": 51,
    "SourceName": "Symantec Endpoint Protection Client",
    "Task": 0,
    "RecordNumber": 1565181812503,
    "ProcessID": 0,
    "ThreadID": 0,
    "Channel": "Symantec Endpoint Protection Client",
    "Message": "Application Heuristic SONAR.SuspLaunch!g52 in File: C:\\Users\\Emma.Hunt\\Downloads\\XNAGS31_setup.exe by: SONAR scan.  Action: Quarantine failed : Leave Alone failed.  Action Description: Reboot Processing",
    "EventReceivedTime": "2019-08-06 15:05:14",
    "SourceModuleName": "in-windowsevents",
    "SourceModuleType": "im_msvistalog",
    "Path": "C:\\Users\\Emma.Hunt\\Downloads\\XNAGS31_setup.exe\\Downloads",
    "FileName": "XNAGS31_setup",
    "FileExt": ".exe",
    "FullFileName": "XNAGS31_setup.exe",
    "Action": "Quarantine failed : Leave Alone failed.",
    "ActionDesc": "Reboot Processing",
    "ActionStatus": "red"
  }
]